# FixedHeaderTableLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: validate_fixedheadertablelayout.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zardozz/fixedheadertablelayoutsample/: MainExampleActivity.java
app/src/main/kotlin/com/github/zardozz/fixedheadertablelayoutsample/: BasicTableActivity.kt  Dp.kt  LargeTableActivity.kt  MainActivity.kt  MultiTableActivity.kt  StatsAdapter.kt  TextCellHolder.kt
app/src/main/res/layout/: activity_basic_table.xml  activity_large_table.xml  activity_main.xml  activity_multi_table.xml  cell_text.xml
app/src/main/res/values/: strings.xml
fixedheadertablelayout/: build.gradle  proguard-rules.pro
fixedheadertablelayout/src/androidTest/: AndroidManifest.xml
fixedheadertablelayout/src/androidTest/kotlin/com/github/jbailey2010/fixedheadertable/: FixedHeaderTableTest.kt  TestActivity.kt
fixedheadertablelayout/src/androidTest/kotlin/io/github/jbailey2010/fixedheadertable/: FixedHeaderTableTest.kt  TestActivity.kt
fixedheadertablelayout/src/main/: AndroidManifest.xml
fixedheadertablelayout/src/main/kotlin/com/github/jbailey2010/fixedheadertable/: CellViewHolder.kt  ColumnWidths.kt  FixedHeaderTable.kt  FixedHeaderTableAdapter.kt  SharedColumnWidths.kt
fixedheadertablelayout/src/main/kotlin/com/github/jbailey2010/fixedheadertable/internal/: ScrollCoordinators.kt  TableRegionAdapter.kt
fixedheadertablelayout/src/main/kotlin/io/github/jbailey2010/fixedheadertable/: CellViewHolder.kt  ColumnWidths.kt  FixedHeaderTable.kt  FixedHeaderTableAdapter.kt  SharedColumnWidths.kt
fixedheadertablelayout/src/main/kotlin/io/github/jbailey2010/fixedheadertable/internal/: ScrollCoordinators.kt  TableRegionAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
