// Top-level build file. Plugin versions live here; modules apply them by id.
// AGP 9+ has built-in Kotlin support, so no separate Kotlin plugin is needed.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
