// Top-level build file. Plugin versions live here; modules apply them by id.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
