# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX (default on AGP 8, but kept explicit for clarity)
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Resources only generated for declared configurations (AGP 8 default)
android.nonTransitiveRClass=true
