/*
 *  MIT License
 *
 * Copyright (c) 2021 Andrew Beck
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.jbailey2010'
    PUBLISH_VERSION = '0.0.0.6'
    PUBLISH_ARTIFACT_ID = 'fixedheadertablelayout'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

File keystorePropertiesFile = project.rootProject.file('local.properties')
def hasReleaseKeystore = false
def releaseKeystoreProperties = null
if (keystorePropertiesFile.exists()) {
    releaseKeystoreProperties = new Properties()
    releaseKeystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    hasReleaseKeystore = releaseKeystoreProperties['keystore'] != null &&
            releaseKeystoreProperties['keystore.storePassword'] != null &&
            releaseKeystoreProperties['keystore.keyAlias'] != null &&
            releaseKeystoreProperties['keystore.keyPassword'] != null
}

android {
    namespace 'com.github.zardozz.FixedHeaderTableLayout'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile file(releaseKeystoreProperties['keystore'])
                storePassword releaseKeystoreProperties['keystore.storePassword']
                keyAlias releaseKeystoreProperties['keystore.keyAlias']
                keyPassword releaseKeystoreProperties['keystore.keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
