apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
}

// Opt AGP into publishing the release variant with a sources jar. This must
// happen before afterEvaluate below because it configures the release component.
android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

// components.release isn't available until AGP has finished configuring the
// library, so declare the publication inside afterEvaluate.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = PUBLISH_GROUP_ID
                artifactId = PUBLISH_ARTIFACT_ID
                version = PUBLISH_VERSION

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Fixed-header 2D table view for Android with RecyclerView-backed cell recycling.'
                    url = 'https://github.com/jbailey2010/FixedHeaderTableLayout'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/jbailey2010/FixedHeaderTableLayout/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'jbailey2010'
                            name = 'Jeff Bailey'
                            email = 'jbailey2010@gmail.com'
                        }
                        developer {
                            id = 'Zardozz'
                            name = 'Andrew Beck'
                            email = 'andrew-beck@outlook.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/jbailey2010/FixedHeaderTableLayout.git'
                        developerConnection = 'scm:git:ssh://github.com/jbailey2010/FixedHeaderTableLayout.git'
                        url = 'https://github.com/jbailey2010/FixedHeaderTableLayout/tree/master'
                    }
                }
            }
        }
        repositories {
            maven {
                name = "sonatype"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
        }
    }
}

// Only wire up the signing plugin when signing credentials are actually present.
// This lets JitPack and other build services consume the source repo (they don't
// have your GPG key), while Sonatype-bound publishes still get signed when you
// run them locally with credentials in local.properties or the environment.
def hasSigningKey = ext["signing.keyId"] != null && !ext["signing.keyId"].toString().isEmpty()
if (hasSigningKey) {
    afterEvaluate {
        signing {
            sign publishing.publications
        }
    }
}
